# README #

This uses the Google maps API to allow the user to search for their location as well as drop a pointer on their roof. 

### What is this repository for? ###

* Uses Google Maps API
* 1.0
* [Solar Panel Installation Essex](http://www.egesolutionsltd.co.uk/)